# Mind-Challenge

./: LICENSE  LICENSE.txt  README.md
Server/Server/: .gitignore  Dockerfile  Program.cs  Server.csproj  Server.http  Server.sln  appsettings.json
Server/Server/Auth-User/Controllers/: AuthController.cs  UserController.cs
Server/Server/Auth-User/DTO/: UserDTO.cs
Server/Server/Auth-User/Entities/: UserEntity.cs
Server/Server/Auth-User/Repositories/: IPasswordHasher.cs  IUserRepository.cs  UserRepository.cs
Server/Server/Auth-User/Services/: AuthServices.cs  UserServices.cs
Server/Server/Category/DTO/: CategoryDTO.cs
Server/Server/Category/Repositories/: CategoryRepository.cs  ICategoryRepository.cs
Server/Server/Category/Services/: CategoryServices.cs
Server/Server/DB/: ApplicationDbContext.cs
Server/Server/Migrations/: 20240715154502_userupdate.Designer.cs  20240715154502_userupdate.cs  20240801154259_UserEntity update.cs  20240801190057_userentityupdatelast.Designer.cs  20240808164317_updateuserstat2.Designer.cs  20240809064847_UpdateUserEnt.Designer.cs  ApplicationDbContextModelSnapshot.cs
Server/Server/Properties/: launchSettings.json
Server/Server/UserStatistics/Controllers/: UserStatisticsController.cs
Server/Server/UserStatistics/DTO/: UserStatisticsDTO.cs
Server/Server/UserStatistics/Entities/: UserStatisticsEntity.cs
Server/Server/UserStatistics/Repositories/: IUserStatisticsRepository.cs  UserStatisticsRepository.cs
Server/Server/UserStatistics/Services/: UserStatisticsServices.cs
Server/Server/Utilities/: RandomKeyGenerator.cs
(+99 files in other folders)
